! LigParGen generated RFT file for NAMD/CHARMM 
MASS 1 F800 18.9984 F 
MASS 2 C801 12.0110 C 
MASS 3 C802 12.0110 C 
MASS 4 N803 14.0070 N 
MASS 5 H804 1.0080 H 
MASS 6 H805 1.0080 H 
AUTO ANGLES DIHE 
RESI   UNK 0.000 
ATOM F00 F800 -0.147 
ATOM C01 C801 0.1538 
ATOM C02 C802 0.0799 
ATOM N03 N803 -0.3431 
ATOM H04 H804 0.1282 
ATOM H05 H805 0.1282 
BOND C01 F00 
BOND C02 C01 
BOND N03 C02 
BOND H04 C01 
BOND H05 C01 
IMPR H04 C01 F00 C02 
IMPR H05 C01 F00 C02 
PATCH FIRST NONE LAST NONE 
END 

