{
  s_m_m2io_version
  :::
  2.0.0
}
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  "Desmond file created by LigParGen (written by Leela S Dodda)"
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
  full_system
  m_atom[6] {
    # First column is atom index #
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::
    1        1 1.00000000 1.00000000 0.00000000      1 "MOL"     9  "F00" 0.00000000 0.00000000 0.00000000
    2        1 -0.36093000 1.00000000 0.00000000      1 "MOL"     6  "C01" 0.00000000 0.00000000 0.00000000
    3        1 -0.85686000 1.00000000 1.43679000      1 "MOL"     6  "C02" 0.00000000 0.00000000 0.00000000
    4        1 -1.26937000 0.99889000 2.62838000      1 "MOL"     7  "N03" 0.00000000 0.00000000 0.00000000
    5        1 -0.70552000 0.10550000 -0.52513000      1 "MOL"     1  "H04" 0.00000000 0.00000000 0.00000000
    6        1 -0.70550000 1.89444000 -0.52510000      1 "MOL"     1  "H05" 0.00000000 0.00000000 0.00000000
    :::
  }
  m_bond[5] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep
    i_m_to_rep
    :::
    1 1 2 1 1 1
    2 2 3 1 1 1
    3 3 4 1 1 1
    4 2 5 1 1 1
    5 2 6 1 1 1
    :::
  }
}
f_m_ct {
  s_m_title
  r_chorus_box_ax
  r_chorus_box_ay
  r_chorus_box_az
  r_chorus_box_bx
  r_chorus_box_by
  r_chorus_box_bz
  r_chorus_box_cx
  r_chorus_box_cy
  r_chorus_box_cz
  s_ffio_ct_type
  :::
  "MOL"
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
                   0.0
                   0.0
                   0.0
                  70.0
  solute
  m_atom[6] {
    # First column is atom index #
    i_m_mmod_type
    r_m_x_coord
    r_m_y_coord
    r_m_z_coord
    i_m_residue_number
    s_m_pdb_residue_name
    i_m_atomic_number
    s_m_atom_name
    r_ffio_x_vel
    r_ffio_y_vel
    r_ffio_z_vel
    :::
    1        1 1.00000000 1.00000000 0.00000000      1 "MOL"     9  "F00" 0.00000000 0.00000000 0.00000000
    2        1 -0.36093000 1.00000000 0.00000000      1 "MOL"     6  "C01" 0.00000000 0.00000000 0.00000000
    3        1 -0.85686000 1.00000000 1.43679000      1 "MOL"     6  "C02" 0.00000000 0.00000000 0.00000000
    4        1 -1.26937000 0.99889000 2.62838000      1 "MOL"     7  "N03" 0.00000000 0.00000000 0.00000000
    5        1 -0.70552000 0.10550000 -0.52513000      1 "MOL"     1  "H04" 0.00000000 0.00000000 0.00000000
    6        1 -0.70550000 1.89444000 -0.52510000      1 "MOL"     1  "H05" 0.00000000 0.00000000 0.00000000
    :::
  }
  m_bond[5] {
    i_m_from
    i_m_to
    i_m_order
    i_m_from_rep
    i_m_to_rep
    :::
    1 1 2 1 1 1
    2 2 3 1 1 1
    3 3 4 1 1 1
    4 2 5 1 1 1
    5 2 6 1 1 1
    :::
  }
  ffio_ff {
    s_ffio_name
    s_ffio_comb_rule
    i_ffio_version
    :::
    "MOL"
    GEOMETRIC
    1.0.0
    ffio_vdwtypes[6] {
      s_ffio_name
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
      1 opls_800 LJ12_6_sig_epsilon 2.90000000 0.06000000
      2 opls_801 LJ12_6_sig_epsilon 3.50000000 0.06600000
      3 opls_802 LJ12_6_sig_epsilon 3.30000000 0.06600000
      4 opls_803 LJ12_6_sig_epsilon 3.20000000 0.17000000
      5 opls_804 LJ12_6_sig_epsilon 2.50000000 0.03000000
      6 opls_805 LJ12_6_sig_epsilon 2.50000000 0.03000000
      :::
    }
    ffio_sites[6] {
      s_ffio_type
      r_ffio_charge
      r_ffio_mass
      s_ffio_vdwtype
      i_ffio_resnr
      s_ffio_residue
      :::
     1  atom -0.14700000 18.99840316 opls_800 1  MOL
     2  atom 0.15380000 12.01100000 opls_801 1  MOL
     3  atom 0.07990000 12.01100000 opls_802 1  MOL
     4  atom -0.34310000 14.00700000 opls_803 1  MOL
     5  atom 0.12820000 1.00800000 opls_804 1  MOL
     6  atom 0.12820000 1.00800000 opls_805 1  MOL
      :::
    }    ffio_bonds[5] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
      1 1 2 HARM      1.36000000    367.00000000
      2 2 3 HARM      1.47000000    390.00000000
      3 3 4 HARM      1.15700000    650.00000000
      4 2 5 HARM      1.09000000    340.00000000
      5 2 6 HARM      1.09000000    340.00000000
      :::
    }
    ffio_angles[7] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      ::: 
      1 1 2 3 HARM      110.58000000    51.65000000
      2 2 3 4 HARM      180.00000000    150.00000000
      3 1 2 5 HARM      107.00000000    40.00000000
      4 1 2 6 HARM      107.00000000    40.00000000
      5 5 2 6 HARM      107.80000000    33.00000000
      6 3 2 5 HARM      108.50000000    35.00000000
      7 3 2 6 HARM      108.50000000    35.00000000
      :::
    }
    ffio_dihedrals[5] {
      i_ffio_ai
      i_ffio_aj
      i_ffio_ak
      i_ffio_al
      s_ffio_funct
      r_ffio_c0
      r_ffio_c1
      r_ffio_c2
      r_ffio_c3
      r_ffio_c4
      :::
      1 6 2 3 4 Opls_proper  0   0.00000000    0.00000000       0.00000000    0.00000000
      2 5 2 3 4 Opls_proper  0   0.00000000    0.00000000       0.00000000    0.00000000
      3 5 2 1 3 Opls_improper  0    0.00000000    0.00000000       0.00000000    0.00000000
      4 6 2 1 3 Opls_improper  0    0.00000000    0.00000000       0.00000000    0.00000000
      5 4 3 2 1 Opls_proper  0   0.00000000    0.00000000       0.00000000    0.00000000
      :::
    }
    ffio_torsion_torsion[0] {
      :::
      :::
    }
    ffio_exclusions[15] {
      i_ffio_ai
      i_ffio_aj
      :::
      1 2 1
      2 3 2
      3 4 3
      4 5 2
      5 6 2
      6 1 3
      7 2 4
      8 1 5
      9 1 6
      10 5 6
      11 3 5
      12 3 6
      13 6 4
      14 5 4
      15 4 1
      :::
    }
    ffio_pairs[6] {
      i_ffio_ai
      i_ffio_aj
      s_ffio_funct
      r_ffio_c1
      r_ffio_c2
      :::
      1 6 4 Coulomb 0.5 <>
      2 6 4 LJ 0.5 <>
      3 5 4 Coulomb 0.5 <>
      4 5 4 LJ 0.5 <>
      5 4 1 Coulomb 0.5 <>
      6 4 1 LJ 0.5 <>
      :::
    }
    ffio_constraints[0] {
      :::
      :::
    }
  }
}

